#----------------------------------------
# NAS-server-emulator config file
#----------------------------------------
#
application:
{
	connectSocket:
	{
	 /*
	  * Section of the socket settings
	  */
	  port = 49511;
	  transport = "tcp";
	  qlen = 5;
	};
	
	services:
	{
		
		/*
		 * Section of the settings of the services
		 */
		 
		 serviceNamesList = (
"S2",
"S1"
					);
S2: { service_Ip = ["10.10.11.12"]; };
S1: { service_Ip = ["10.10.11.11"]; };
	};
}
